<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation=  "http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.ar</groupId>
  <artifactId>core</artifactId>
  <version>1.43.0</version>
  <packaging>aar</packaging>
  <licenses>
  <license>
    <name>ARCore Additional Terms of Service</name>
    <url>https://developers.google.com/ar/develop/terms</url>
    <distribution>repo</distribution>
    <comments>The license ARCore APIs are provided under</comments>
  </license>
</licenses>
<dependencies>
<dependency>
    <groupId>androidx.annotation</groupId>
    <artifactId>annotation</artifactId>
    <version>1.3.0</version>
    <type>jar</type>
</dependency>
    
</dependencies>
</project>