# rapaio-jupyter-kernel

./: .gitignore  DEPENDENCY-MANAGEMENT.md  DISPLAY.md  INSTALL.md  KERNEL.md  LICENCE  LICENCE.txt  OPTIONS.md  README.md  demo-djl.ipynb  dependency-reduced-pom.xml  example.ipynb  extended-display.ipynb  pom.xml  rapaio-bootstrap.ipynb  rapaio-tensors.ipynb  settings.gradle
rapaio-jupyter-display/: pom.xml
rapaio-jupyter-display/src/java/org/rapaio/jupyter/display/provider/: ElementsDisplayProvider.java  ElementsDisplayRendererProvider.java  ElementsDisplayTransformerProvider.java  TableDisplayRendererProvider.java  TableDisplayTransformerProvider.java
rapaio-jupyter-display/src/org/rapaio/jupyter/display/provider/: ExampleElementsDisplayProvider.java  ExampleTableDisplayProvider.java  TableDisplayProvider.java
rapaio-jupyter-display/src/org/rapaio/jupyter/display/provider/elements/: ExampleListDisplayRenderer.java  ExampleSetDisplayRenderer.java
rapaio-jupyter-display/src/org/rapaio/jupyter/display/provider/list/: ExampleListDisplayRenderer.java  ExampleSetDisplayRenderer.java
rapaio-jupyter-display/src/org/rapaio/jupyter/display/provider/table/: ExampleMapTableTransformer.java
rapaio-jupyter-display/test/org/rapaio/jupyter/display/provider/: DisplaySystemTest.java
rapaio-jupyter-display/test/org/rapaio/jupyter/display/provider/elements/: ExampleListDisplayRendererTest.java  ExampleSetDisplayRendererTest.java
rapaio-jupyter-display/test/org/rapaio/jupyter/display/provider/list/: ExampleListDisplayRendererTest.java
rapaio-jupyter-display/test/org/rapaio/jupyter/display/provider/table/: ExampleMapTableTransformerTest.java
rapaio-jupyter-kernel/: dependency-reduced-pom.xml  pom.xml
rapaio-jupyter-kernel/resources/: options.json  profile-default.properties  profile-preview22.properties  profile-preview23.properties  profile-preview24.properties  profile-preview25.properties  profile-preview26.properties
rapaio-jupyter-kernel/src/java/org/rapaio/jupyter/kernel/channels/: Channels.java  IOPubChannel.java  MessageHandler.java
rapaio-jupyter-kernel/src/java/org/rapaio/jupyter/kernel/core/: RapaioKernel.java
rapaio-jupyter-kernel/src/java/org/rapaio/jupyter/kernel/display/: DefaultDisplayHandler.java  DefaultDisplayRenderer.java  Display.java  DisplayData.java  DisplayHandler.java  DisplayRegistry.java  DisplayRenderer.java  DisplaySystem.java  DisplayTransformer.java  MimeType.java  Renderer.java
rapaio-jupyter-kernel/src/java/org/rapaio/jupyter/kernel/global/: Config.java  Global.java  Options.java
rapaio-jupyter-kernel/src/java/org/rapaio/jupyter/kernel/install/: Installer.java
rapaio-jupyter-kernel/src/java/org/rapaio/jupyter/kernel/message/: ContentType.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/: GeneralProperties.java  MainApp.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/channels/: AbstractChannel.java  LoopThread.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/core/: CompleteMatches.java  ConnectionProperties.java  KernelEnv.java  LanguageInfo.java  RapaioKernel.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/core/format/: ErrorFormatters.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/core/java/: CompilerException.java  EvaluationInterruptedException.java  IsCompleteResult.java  JavaEngine.java  RapaioExecutionControl.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/core/javadoc/: JavadocElement.java  JavadocJarParser.java  JavadocSearchEngine.java  JavadocType.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/core/magic/: MagicEngine.java  MagicFunction.java  MagicIsCompleteResult.java  MagicParser.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/core/util/: Glob.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/display/: DisplayData.java  MimeType.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/display/html/: Html.java  Tag.java  Tags.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/display/sequence/: DefaultCollectionDisplayRenderer.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/display/spi/: DisplayProvider.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/display/table/: DataType.java  DefaultTableDisplayRenderer.java  MapTableTransformer.java  OptionsTableTransformer.java  TableDisplayWrapper.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/display/text/: ANSI.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/global/: Global.java  Options.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/install/: Installer.java  KernelJsonBuilder.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/message/: Message.java  MessageType.java
rapaio-jupyter-kernel/src/org/rapaio/jupyter/kernel/message/messages/: CustomCommClose.java  IOPubStatus.java  ShellCommInfoRequest.java  ShellExecuteRequest.java  ShellHistoryRequest.java
rapaio-jupyter-kernel/src/resources/: init.jshell  options.json  profile-preview24.properties
rapaio-jupyter-kernel/src/test/org/rapaio/jupyter/kernel/core/: ConnectionPropertiesTest.java
rapaio-jupyter-kernel/src/test/org/rapaio/jupyter/kernel/extension/: JupyterDisplayableTest.java
rapaio-jupyter-kernel/src/test/org/rapaio/jupyter/kernel/global/: GlobalTest.java
rapaio-jupyter-kernel/test-resources/org/rapaio/jupyter/kernel/javadoc/: sample.html
rapaio-jupyter-kernel/test/org/rapaio/jupyter/kernel/core/format/: OutputFormatterTest.java
rapaio-jupyter-kernel/test/org/rapaio/jupyter/kernel/core/java/: JavaEngineTest.java
rapaio-jupyter-kernel/test/org/rapaio/jupyter/kernel/display/image/: DefaultImageDisplayHandlerTest.java
rapaio-jupyter-kernel/test/org/rapaio/jupyter/kernel/display/sequence/: DefaultCollectionDisplayRendererTest.java
rapaio-jupyter-kernel/test/org/rapaio/jupyter/kernel/display/table/: DataJavadocTypeTest.java  (+5 more)
rapaio-jupyter-kernel/test/org/rapaio/jupyter/kernel/extension/: JupyterDisplayableTest.java
rapaio-jupyter-kernel/test/org/rapaio/jupyter/kernel/javadoc/: JavadocJarParserTest.java  JavadocSearchEngineTest.java
(+328 files in other folders)
