kernel.name=rapaio-jupyter-kernel
kernel.version=2.3.0
default.display.name=Java (rjk 2.3.0 preview25)
default.kernel.dir=rapaio-jupyter-kernel-preview25
default.jar.name=rapaio-jupyter-kernel.jar
default.timeout.limits=-1
default.compiler.options=--enable-preview --release 25
default.init.script=
default.java.argv=--enable-preview --add-modules java.base,jdk.incubator.vector