kernel.name=rapaio-jupyter-kernel
kernel.version=3.0.2
default.display.name=Java (rjk 3.0.2 preview22)
default.kernel.dir=rapaio-jupyter-kernel-preview22
default.mima.cache=mima_cache
default.jar.name=rapaio-jupyter-kernel.jar
default.timeout.limits=-1
default.compiler.options=--enable-preview --release 22
default.init.script=
default.java.argv=--enable-preview --add-modules java.base,jdk.incubator.vector

